info face="AdobeArabic-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adobe-arabic-40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=28     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=125   x=12     y=0     width=9     height=27     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=21     y=0     width=9     height=27     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=30     y=0     width=7     height=27     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=37     y=0     width=7     height=27     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=44     y=0     width=9     height=27     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=53     y=0     width=8     height=27     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=61     y=0     width=22     height=26     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=83     y=0     width=11     height=25     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=36   x=94     y=0     width=13     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=92   x=107     y=0     width=9     height=23     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=47   x=116     y=0     width=10     height=23     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=108   x=126     y=0     width=9     height=23     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=135     y=0     width=17     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=152     y=0     width=17     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=169     y=0     width=15     height=23     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=184     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=200     y=0     width=15     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=63   x=215     y=0     width=10     height=22     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=33   x=225     y=0     width=5     height=22     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=121   x=230     y=0     width=18     height=22     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=112   x=248     y=0     width=16     height=22     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=103   x=264     y=0     width=15     height=22     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=90   x=279     y=0     width=19     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=298     y=0     width=19     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=317     y=0     width=13     height=22     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=79   x=330     y=0     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=352     y=0     width=21     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=373     y=0     width=20     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=393     y=0     width=22     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=415     y=0     width=22     height=21     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=437     y=0     width=21     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=64   x=458     y=0     width=21     height=21     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=48   x=479     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=57   x=493     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=56   x=0     y=31     width=13     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=54   x=13     y=31     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=51   x=27     y=31     width=13     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=50   x=40     y=31     width=15     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=49   x=55     y=31     width=10     height=21     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=65     y=31     width=16     height=21     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=105   x=81     y=31     width=9     height=21     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=89   x=90     y=31     width=20     height=21     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=110     y=31     width=21     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=131     y=31     width=30     height=21     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=161     y=31     width=22     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=183     y=31     width=23     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=206     y=31     width=19     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=80   x=225     y=31     width=16     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=78   x=241     y=31     width=23     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=264     y=31     width=27     height=21     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=291     y=31     width=17     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=308     y=31     width=20     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=328     y=31     width=10     height=21     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=338     y=31     width=22     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=360     y=31     width=15     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=375     y=31     width=18     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=393     y=31     width=22     height=21     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=415     y=31     width=17     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=432     y=31     width=14     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=53   x=446     y=31     width=13     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=459     y=31     width=15     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=35   x=474     y=31     width=15     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=116   x=489     y=31     width=10     height=19     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=62   x=0     y=52     width=15     height=17     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=15     y=52     width=15     height=17     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=30     y=52     width=6     height=17     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=43   x=36     y=52     width=16     height=16     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=52     y=52     width=14     height=16     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=120   x=66     y=52     width=16     height=15     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=119   x=82     y=52     width=22     height=15     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=118   x=104     y=52     width=17     height=15     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=117   x=121     y=52     width=17     height=15     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=138     y=52     width=10     height=15     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=114   x=148     y=52     width=12     height=15     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=160     y=52     width=15     height=15     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=110   x=175     y=52     width=17     height=15     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=192     y=52     width=25     height=15     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=101   x=217     y=52     width=12     height=15     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=99   x=229     y=52     width=13     height=15     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=97   x=242     y=52     width=13     height=15     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=94   x=255     y=52     width=15     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=270     y=52     width=6     height=14     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=42   x=276     y=52     width=11     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=287     y=52     width=16     height=9     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=44   x=303     y=52     width=6     height=9     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=39   x=309     y=52     width=4     height=9     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=34   x=313     y=52     width=9     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=96   x=322     y=52     width=7     height=8     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=126   x=329     y=52     width=15     height=6     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=46   x=344     y=52     width=6     height=6     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=350     y=52     width=9     height=4     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=95   x=359     y=52     width=16     height=3     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
