info face="THSpatial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="th-spatial.png"
chars count=96
char id=10   x=15   y=27   width=0    height=0    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=15   y=29   width=2    height=9    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=14   y=375  width=3    height=3    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=94   y=50   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=53   y=169  width=4    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=77   y=50   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=102  y=50   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=15   y=40   width=1    height=3    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=40   x=14   y=450  width=3    height=11   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=41   x=29   y=246  width=3    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=42   x=53   y=181  width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=85   y=50   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=15   y=169  width=2    height=3    xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=45   x=140  y=21   width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=14   y=380  width=3    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=47   x=53   y=147  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=53   y=105  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=34   y=486  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50   x=41   y=486  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=34   y=497  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=40   y=497  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=53   y=50   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=53   y=61   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=53   y=72   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=53   y=83   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=53   y=94   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=15   y=184  width=2    height=6    xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=59   x=15   y=174  width=2    height=8    xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=53   y=129  width=4    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=359  y=20   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=62   x=53   y=138  width=4    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63   x=47   y=497  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=69   y=50   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=199  y=39   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=210  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=220  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=229  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=28   y=293  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=115  y=29   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=240  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=249  y=39   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=260  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=270  y=39   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=281  y=39   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=302  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=313  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=78   x=323  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=333  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=343  y=39   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=45   y=227  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=354  y=39   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=365  y=39   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=376  y=39   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=387  y=39   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=405  y=39   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=415  y=39   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=436  y=39   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=456  y=39   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=473  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=29   y=182  width=3    height=6    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=92   x=53   y=158  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=29   y=259  width=3    height=6    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=94   x=291  y=43   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=95   x=229  y=21   width=8    height=1    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=96   x=60   y=50   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97   x=445  y=41   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=483  y=39   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=44   y=136  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=44   y=148  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=45   y=160  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=44   y=172  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=45   y=255  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104  x=45   y=269  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=47   y=283  width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=46   y=350  width=4    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=44   y=381  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=46   y=412  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=34   y=426  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=110  x=47   y=398  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=111  x=41   y=426  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=112  x=34   y=435  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=41   y=435  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=34   y=446  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=115  x=40   y=446  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=116  x=34   y=455  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=46   y=446  width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=41   y=455  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=34   y=466  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=120  x=42   y=466  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=34   y=475  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=42   y=475  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=29   y=309  width=3    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=16   y=49   width=1    height=11   xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=125  x=53   y=116  width=4    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=245  y=21   width=6    height=2    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
kernings count=1473
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=-2
kerning first=48 second=73 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=91 amount=-2
kerning first=48 second=92 amount=-2
kerning first=48 second=93 amount=-2
kerning first=48 second=95 amount=-3
kerning first=48 second=96 amount=-2
kerning first=48 second=105 amount=-2
kerning first=48 second=106 amount=-2
kerning first=48 second=108 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=67 amount=-2
kerning first=49 second=71 amount=-2
kerning first=49 second=73 amount=-2
kerning first=49 second=74 amount=-2
kerning first=49 second=83 amount=-2
kerning first=49 second=84 amount=-2
kerning first=49 second=86 amount=-2
kerning first=49 second=89 amount=-2
kerning first=49 second=91 amount=-2
kerning first=49 second=92 amount=-2
kerning first=49 second=93 amount=-2
kerning first=49 second=94 amount=-2
kerning first=49 second=95 amount=-3
kerning first=49 second=96 amount=-3
kerning first=49 second=99 amount=-2
kerning first=49 second=100 amount=-2
kerning first=49 second=101 amount=-2
kerning first=49 second=102 amount=-2
kerning first=49 second=105 amount=-2
kerning first=49 second=106 amount=-3
kerning first=49 second=108 amount=-2
kerning first=49 second=113 amount=-2
kerning first=49 second=114 amount=-2
kerning first=49 second=115 amount=-2
kerning first=49 second=116 amount=-2
kerning first=49 second=118 amount=-2
kerning first=49 second=121 amount=-2
kerning first=50 second=52 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=73 amount=-2
kerning first=50 second=74 amount=-2
kerning first=50 second=91 amount=-2
kerning first=50 second=92 amount=-2
kerning first=50 second=93 amount=-2
kerning first=50 second=95 amount=-3
kerning first=50 second=96 amount=-2
kerning first=50 second=105 amount=-2
kerning first=50 second=106 amount=-2
kerning first=50 second=108 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=53 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=73 amount=-2
kerning first=51 second=74 amount=-2
kerning first=51 second=91 amount=-2
kerning first=51 second=92 amount=-2
kerning first=51 second=93 amount=-2
kerning first=51 second=95 amount=-3
kerning first=51 second=96 amount=-2
kerning first=51 second=105 amount=-2
kerning first=51 second=106 amount=-2
kerning first=51 second=108 amount=-2
kerning first=51 second=115 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=73 amount=-2
kerning first=52 second=74 amount=-2
kerning first=52 second=83 amount=-2
kerning first=52 second=91 amount=-2
kerning first=52 second=92 amount=-2
kerning first=52 second=93 amount=-2
kerning first=52 second=95 amount=-3
kerning first=52 second=96 amount=-2
kerning first=52 second=102 amount=-2
kerning first=52 second=105 amount=-2
kerning first=52 second=106 amount=-2
kerning first=52 second=108 amount=-2
kerning first=52 second=115 amount=-2
kerning first=52 second=116 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=53 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=53 second=73 amount=-2
kerning first=53 second=74 amount=-2
kerning first=53 second=83 amount=-2
kerning first=53 second=90 amount=-2
kerning first=53 second=91 amount=-2
kerning first=53 second=92 amount=-2
kerning first=53 second=93 amount=-2
kerning first=53 second=94 amount=-2
kerning first=53 second=95 amount=-3
kerning first=53 second=96 amount=-2
kerning first=53 second=102 amount=-2
kerning first=53 second=105 amount=-2
kerning first=53 second=106 amount=-3
kerning first=53 second=108 amount=-2
kerning first=53 second=115 amount=-2
kerning first=53 second=116 amount=-2
kerning first=53 second=118 amount=-2
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-2
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=53 amount=-2
kerning first=54 second=57 amount=-2
kerning first=54 second=73 amount=-2
kerning first=54 second=74 amount=-2
kerning first=54 second=83 amount=-2
kerning first=54 second=91 amount=-2
kerning first=54 second=92 amount=-2
kerning first=54 second=93 amount=-2
kerning first=54 second=94 amount=-2
kerning first=54 second=95 amount=-3
kerning first=54 second=96 amount=-2
kerning first=54 second=102 amount=-2
kerning first=54 second=105 amount=-2
kerning first=54 second=106 amount=-2
kerning first=54 second=108 amount=-2
kerning first=54 second=115 amount=-2
kerning first=54 second=116 amount=-2
kerning first=54 second=118 amount=-2
kerning first=54 second=121 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=73 amount=-2
kerning first=55 second=74 amount=-3
kerning first=55 second=91 amount=-2
kerning first=55 second=93 amount=-2
kerning first=55 second=95 amount=-3
kerning first=55 second=96 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=102 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=105 amount=-2
kerning first=55 second=106 amount=-2
kerning first=55 second=108 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-2
kerning first=55 second=116 amount=-2
kerning first=55 second=122 amount=-2
kerning first=56 second=73 amount=-2
kerning first=56 second=74 amount=-2
kerning first=56 second=91 amount=-2
kerning first=56 second=92 amount=-2
kerning first=56 second=93 amount=-2
kerning first=56 second=95 amount=-3
kerning first=56 second=96 amount=-2
kerning first=56 second=105 amount=-2
kerning first=56 second=106 amount=-2
kerning first=56 second=108 amount=-2
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=73 amount=-2
kerning first=57 second=74 amount=-2
kerning first=57 second=90 amount=-2
kerning first=57 second=91 amount=-2
kerning first=57 second=92 amount=-2
kerning first=57 second=93 amount=-2
kerning first=57 second=95 amount=-3
kerning first=57 second=96 amount=-2
kerning first=57 second=105 amount=-2
kerning first=57 second=106 amount=-2
kerning first=57 second=108 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=93 amount=-2
kerning first=65 second=95 amount=-4
kerning first=65 second=96 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=105 amount=-2
kerning first=65 second=106 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=51 amount=-2
kerning first=66 second=55 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=91 amount=-2
kerning first=66 second=92 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=95 amount=-3
kerning first=66 second=96 amount=-2
kerning first=66 second=105 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=108 amount=-2
kerning first=67 second=52 amount=-2
kerning first=67 second=54 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=74 amount=-2
kerning first=67 second=91 amount=-2
kerning first=67 second=92 amount=-2
kerning first=67 second=93 amount=-2
kerning first=67 second=94 amount=-2
kerning first=67 second=95 amount=-3
kerning first=67 second=96 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=102 amount=-2
kerning first=67 second=105 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=108 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=68 second=50 amount=-2
kerning first=68 second=51 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=73 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=91 amount=-2
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=95 amount=-3
kerning first=68 second=96 amount=-3
kerning first=68 second=105 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=108 amount=-2
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-2
kerning first=69 second=51 amount=-2
kerning first=69 second=52 amount=-2
kerning first=69 second=53 amount=-2
kerning first=69 second=55 amount=-2
kerning first=69 second=56 amount=-2
kerning first=69 second=57 amount=-2
kerning first=69 second=69 amount=-2
kerning first=69 second=70 amount=-2
kerning first=69 second=73 amount=-2
kerning first=69 second=74 amount=-2
kerning first=69 second=83 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=91 amount=-2
kerning first=69 second=92 amount=-2
kerning first=69 second=93 amount=-2
kerning first=69 second=95 amount=-3
kerning first=69 second=96 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=105 amount=-3
kerning first=69 second=106 amount=-3
kerning first=69 second=108 amount=-2
kerning first=69 second=114 amount=-2
kerning first=69 second=115 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=122 amount=-2
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-2
kerning first=70 second=53 amount=-2
kerning first=70 second=54 amount=-2
kerning first=70 second=55 amount=-2
kerning first=70 second=56 amount=-2
kerning first=70 second=57 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=69 amount=-2
kerning first=70 second=70 amount=-2
kerning first=70 second=73 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=76 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=91 amount=-2
kerning first=70 second=92 amount=-2
kerning first=70 second=93 amount=-2
kerning first=70 second=95 amount=-3
kerning first=70 second=96 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-3
kerning first=70 second=108 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=91 amount=-2
kerning first=71 second=93 amount=-2
kerning first=71 second=94 amount=-2
kerning first=71 second=95 amount=-3
kerning first=71 second=96 amount=-2
kerning first=71 second=102 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=106 amount=-2
kerning first=71 second=116 amount=-2
kerning first=72 second=74 amount=-2
kerning first=72 second=91 amount=-2
kerning first=72 second=93 amount=-2
kerning first=72 second=95 amount=-3
kerning first=72 second=96 amount=-2
kerning first=72 second=105 amount=-2
kerning first=72 second=106 amount=-2
kerning first=73 second=48 amount=-2
kerning first=73 second=49 amount=-2
kerning first=73 second=50 amount=-2
kerning first=73 second=51 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=53 amount=-2
kerning first=73 second=54 amount=-2
kerning first=73 second=55 amount=-2
kerning first=73 second=56 amount=-2
kerning first=73 second=57 amount=-2
kerning first=73 second=67 amount=-2
kerning first=73 second=69 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=73 amount=-2
kerning first=73 second=74 amount=-2
kerning first=73 second=76 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=83 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=91 amount=-2
kerning first=73 second=92 amount=-2
kerning first=73 second=93 amount=-2
kerning first=73 second=94 amount=-2
kerning first=73 second=95 amount=-3
kerning first=73 second=96 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-2
kerning first=73 second=105 amount=-2
kerning first=73 second=106 amount=-3
kerning first=73 second=108 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=122 amount=-2
kerning first=74 second=49 amount=-2
kerning first=74 second=50 amount=-2
kerning first=74 second=51 amount=-2
kerning first=74 second=53 amount=-2
kerning first=74 second=73 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=91 amount=-2
kerning first=74 second=92 amount=-2
kerning first=74 second=93 amount=-2
kerning first=74 second=95 amount=-3
kerning first=74 second=96 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=108 amount=-2
kerning first=75 second=91 amount=-2
kerning first=75 second=93 amount=-2
kerning first=75 second=94 amount=-2
kerning first=75 second=95 amount=-4
kerning first=75 second=96 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=48 amount=-2
kerning first=76 second=49 amount=-2
kerning first=76 second=50 amount=-2
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-3
kerning first=76 second=53 amount=-2
kerning first=76 second=54 amount=-2
kerning first=76 second=55 amount=-2
kerning first=76 second=56 amount=-2
kerning first=76 second=57 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=69 amount=-2
kerning first=76 second=70 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=73 amount=-2
kerning first=76 second=74 amount=-2
kerning first=76 second=76 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=-2
kerning first=76 second=91 amount=-2
kerning first=76 second=92 amount=-3
kerning first=76 second=93 amount=-3
kerning first=76 second=94 amount=-3
kerning first=76 second=95 amount=-3
kerning first=76 second=96 amount=-3
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=102 amount=-2
kerning first=76 second=105 amount=-3
kerning first=76 second=106 amount=-3
kerning first=76 second=108 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=114 amount=-2
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=-2
kerning first=77 second=91 amount=-2
kerning first=77 second=93 amount=-2
kerning first=77 second=95 amount=-3
kerning first=77 second=96 amount=-2
kerning first=77 second=105 amount=-2
kerning first=77 second=106 amount=-2
kerning first=78 second=91 amount=-2
kerning first=78 second=93 amount=-2
kerning first=78 second=95 amount=-3
kerning first=78 second=96 amount=-2
kerning first=78 second=105 amount=-2
kerning first=78 second=106 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=91 amount=-2
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=95 amount=-3
kerning first=79 second=96 amount=-2
kerning first=79 second=105 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=108 amount=-2
kerning first=80 second=49 amount=-2
kerning first=80 second=50 amount=-2
kerning first=80 second=51 amount=-2
kerning first=80 second=52 amount=-2
kerning first=80 second=53 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=91 amount=-2
kerning first=80 second=92 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=95 amount=-3
kerning first=80 second=96 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=122 amount=-2
kerning first=81 second=51 amount=-2
kerning first=81 second=73 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=92 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=95 amount=-4
kerning first=81 second=96 amount=-2
kerning first=81 second=105 amount=-2
kerning first=81 second=106 amount=-2
kerning first=81 second=108 amount=-2
kerning first=82 second=91 amount=-2
kerning first=82 second=92 amount=-2
kerning first=82 second=93 amount=-2
kerning first=82 second=95 amount=-3
kerning first=82 second=96 amount=-2
kerning first=82 second=105 amount=-2
kerning first=82 second=106 amount=-2
kerning first=82 second=108 amount=-2
kerning first=83 second=49 amount=-2
kerning first=83 second=50 amount=-2
kerning first=83 second=51 amount=-2
kerning first=83 second=53 amount=-2
kerning first=83 second=55 amount=-2
kerning first=83 second=57 amount=-2
kerning first=83 second=73 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=83 amount=-2
kerning first=83 second=90 amount=-2
kerning first=83 second=91 amount=-2
kerning first=83 second=92 amount=-2
kerning first=83 second=93 amount=-2
kerning first=83 second=94 amount=-2
kerning first=83 second=95 amount=-3
kerning first=83 second=96 amount=-2
kerning first=83 second=102 amount=-2
kerning first=83 second=105 amount=-2
kerning first=83 second=106 amount=-3
kerning first=83 second=108 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-2
kerning first=84 second=52 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=91 amount=-2
kerning first=84 second=93 amount=-2
kerning first=84 second=95 amount=-4
kerning first=84 second=96 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=91 amount=-2
kerning first=85 second=93 amount=-2
kerning first=85 second=95 amount=-3
kerning first=85 second=96 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=93 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-2
kerning first=87 second=95 amount=-4
kerning first=87 second=106 amount=-2
kerning first=88 second=93 amount=-2
kerning first=88 second=95 amount=-4
kerning first=88 second=96 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=106 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=91 amount=-2
kerning first=89 second=93 amount=-2
kerning first=89 second=95 amount=-4
kerning first=89 second=96 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=52 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=91 amount=-2
kerning first=90 second=93 amount=-2
kerning first=90 second=94 amount=-2
kerning first=90 second=95 amount=-3
kerning first=90 second=96 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=106 amount=-2
kerning first=90 second=116 amount=-2
kerning first=91 second=48 amount=-2
kerning first=91 second=49 amount=-2
kerning first=91 second=50 amount=-2
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-2
kerning first=91 second=53 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=55 amount=-2
kerning first=91 second=56 amount=-2
kerning first=91 second=57 amount=-2
kerning first=91 second=65 amount=-2
kerning first=91 second=66 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=68 amount=-2
kerning first=91 second=69 amount=-2
kerning first=91 second=70 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=72 amount=-2
kerning first=91 second=73 amount=-2
kerning first=91 second=74 amount=-3
kerning first=91 second=75 amount=-2
kerning first=91 second=76 amount=-2
kerning first=91 second=77 amount=-2
kerning first=91 second=78 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=80 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=82 amount=-2
kerning first=91 second=83 amount=-2
kerning first=91 second=84 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=86 amount=-2
kerning first=91 second=88 amount=-2
kerning first=91 second=89 amount=-2
kerning first=91 second=90 amount=-2
kerning first=91 second=91 amount=-2
kerning first=91 second=92 amount=-2
kerning first=91 second=93 amount=-2
kerning first=91 second=94 amount=-2
kerning first=91 second=95 amount=-3
kerning first=91 second=96 amount=-2
kerning first=91 second=97 amount=-2
kerning first=91 second=98 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=102 amount=-2
kerning first=91 second=103 amount=-2
kerning first=91 second=104 amount=-2
kerning first=91 second=105 amount=-3
kerning first=91 second=106 amount=-2
kerning first=91 second=107 amount=-2
kerning first=91 second=108 amount=-2
kerning first=91 second=109 amount=-2
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=112 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-2
kerning first=91 second=117 amount=-2
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-2
kerning first=91 second=120 amount=-2
kerning first=91 second=121 amount=-2
kerning first=91 second=122 amount=-2
kerning first=92 second=48 amount=-2
kerning first=92 second=49 amount=-2
kerning first=92 second=50 amount=-2
kerning first=92 second=51 amount=-2
kerning first=92 second=52 amount=-2
kerning first=92 second=53 amount=-2
kerning first=92 second=54 amount=-2
kerning first=92 second=55 amount=-2
kerning first=92 second=56 amount=-2
kerning first=92 second=57 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=73 amount=-2
kerning first=92 second=74 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=83 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=91 amount=-2
kerning first=92 second=92 amount=-3
kerning first=92 second=93 amount=-2
kerning first=92 second=94 amount=-2
kerning first=92 second=95 amount=-3
kerning first=92 second=96 amount=-3
kerning first=92 second=97 amount=-2
kerning first=92 second=99 amount=-2
kerning first=92 second=100 amount=-2
kerning first=92 second=101 amount=-2
kerning first=92 second=102 amount=-2
kerning first=92 second=105 amount=-3
kerning first=92 second=106 amount=-3
kerning first=92 second=108 amount=-2
kerning first=92 second=111 amount=-2
kerning first=92 second=113 amount=-2
kerning first=92 second=114 amount=-2
kerning first=92 second=115 amount=-2
kerning first=92 second=116 amount=-2
kerning first=92 second=117 amount=-2
kerning first=92 second=118 amount=-2
kerning first=92 second=121 amount=-2
kerning first=93 second=48 amount=-2
kerning first=93 second=49 amount=-2
kerning first=93 second=50 amount=-2
kerning first=93 second=51 amount=-2
kerning first=93 second=52 amount=-2
kerning first=93 second=53 amount=-2
kerning first=93 second=54 amount=-2
kerning first=93 second=55 amount=-2
kerning first=93 second=56 amount=-2
kerning first=93 second=57 amount=-2
kerning first=93 second=66 amount=-2
kerning first=93 second=67 amount=-2
kerning first=93 second=68 amount=-2
kerning first=93 second=69 amount=-2
kerning first=93 second=70 amount=-2
kerning first=93 second=71 amount=-2
kerning first=93 second=72 amount=-2
kerning first=93 second=73 amount=-2
kerning first=93 second=74 amount=-2
kerning first=93 second=76 amount=-2
kerning first=93 second=77 amount=-2
kerning first=93 second=78 amount=-2
kerning first=93 second=79 amount=-2
kerning first=93 second=80 amount=-2
kerning first=93 second=83 amount=-2
kerning first=93 second=84 amount=-2
kerning first=93 second=85 amount=-2
kerning first=93 second=89 amount=-2
kerning first=93 second=90 amount=-2
kerning first=93 second=91 amount=-2
kerning first=93 second=92 amount=-2
kerning first=93 second=93 amount=-2
kerning first=93 second=94 amount=-2
kerning first=93 second=95 amount=-3
kerning first=93 second=96 amount=-2
kerning first=93 second=97 amount=-2
kerning first=93 second=98 amount=-2
kerning first=93 second=99 amount=-2
kerning first=93 second=100 amount=-2
kerning first=93 second=101 amount=-2
kerning first=93 second=102 amount=-2
kerning first=93 second=103 amount=-2
kerning first=93 second=104 amount=-2
kerning first=93 second=105 amount=-2
kerning first=93 second=106 amount=-2
kerning first=93 second=107 amount=-2
kerning first=93 second=108 amount=-2
kerning first=93 second=110 amount=-2
kerning first=93 second=111 amount=-2
kerning first=93 second=112 amount=-2
kerning first=93 second=113 amount=-2
kerning first=93 second=114 amount=-2
kerning first=93 second=115 amount=-2
kerning first=93 second=116 amount=-2
kerning first=93 second=117 amount=-2
kerning first=93 second=118 amount=-2
kerning first=93 second=120 amount=-2
kerning first=93 second=121 amount=-2
kerning first=93 second=122 amount=-2
kerning first=94 second=49 amount=-2
kerning first=94 second=50 amount=-2
kerning first=94 second=51 amount=-2
kerning first=94 second=55 amount=-2
kerning first=94 second=73 amount=-2
kerning first=94 second=74 amount=-2
kerning first=94 second=90 amount=-2
kerning first=94 second=91 amount=-2
kerning first=94 second=92 amount=-2
kerning first=94 second=93 amount=-2
kerning first=94 second=95 amount=-4
kerning first=94 second=96 amount=-2
kerning first=94 second=105 amount=-2
kerning first=94 second=106 amount=-2
kerning first=94 second=108 amount=-2
kerning first=95 second=48 amount=-3
kerning first=95 second=49 amount=-3
kerning first=95 second=50 amount=-3
kerning first=95 second=51 amount=-3
kerning first=95 second=52 amount=-3
kerning first=95 second=53 amount=-3
kerning first=95 second=54 amount=-3
kerning first=95 second=55 amount=-3
kerning first=95 second=56 amount=-3
kerning first=95 second=57 amount=-3
kerning first=95 second=65 amount=-4
kerning first=95 second=66 amount=-3
kerning first=95 second=67 amount=-3
kerning first=95 second=68 amount=-3
kerning first=95 second=69 amount=-3
kerning first=95 second=70 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=72 amount=-3
kerning first=95 second=73 amount=-3
kerning first=95 second=74 amount=-3
kerning first=95 second=75 amount=-4
kerning first=95 second=76 amount=-3
kerning first=95 second=77 amount=-3
kerning first=95 second=78 amount=-3
kerning first=95 second=79 amount=-3
kerning first=95 second=80 amount=-3
kerning first=95 second=81 amount=-4
kerning first=95 second=82 amount=-3
kerning first=95 second=83 amount=-3
kerning first=95 second=84 amount=-4
kerning first=95 second=85 amount=-3
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-4
kerning first=95 second=88 amount=-4
kerning first=95 second=89 amount=-4
kerning first=95 second=90 amount=-3
kerning first=95 second=91 amount=-3
kerning first=95 second=92 amount=-3
kerning first=95 second=93 amount=-3
kerning first=95 second=94 amount=-4
kerning first=95 second=96 amount=-3
kerning first=95 second=97 amount=-3
kerning first=95 second=98 amount=-3
kerning first=95 second=99 amount=-3
kerning first=95 second=100 amount=-3
kerning first=95 second=101 amount=-3
kerning first=95 second=102 amount=-3
kerning first=95 second=104 amount=-3
kerning first=95 second=105 amount=-3
kerning first=95 second=107 amount=-3
kerning first=95 second=108 amount=-3
kerning first=95 second=109 amount=-3
kerning first=95 second=110 amount=-3
kerning first=95 second=111 amount=-3
kerning first=95 second=113 amount=-2
kerning first=95 second=114 amount=-3
kerning first=95 second=115 amount=-3
kerning first=95 second=116 amount=-3
kerning first=95 second=117 amount=-3
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-4
kerning first=95 second=120 amount=-3
kerning first=95 second=122 amount=-3
kerning first=96 second=48 amount=-2
kerning first=96 second=49 amount=-2
kerning first=96 second=50 amount=-2
kerning first=96 second=51 amount=-2
kerning first=96 second=52 amount=-3
kerning first=96 second=53 amount=-2
kerning first=96 second=54 amount=-2
kerning first=96 second=55 amount=-2
kerning first=96 second=56 amount=-2
kerning first=96 second=57 amount=-2
kerning first=96 second=65 amount=-2
kerning first=96 second=66 amount=-2
kerning first=96 second=67 amount=-2
kerning first=96 second=68 amount=-2
kerning first=96 second=69 amount=-2
kerning first=96 second=70 amount=-2
kerning first=96 second=71 amount=-2
kerning first=96 second=72 amount=-2
kerning first=96 second=73 amount=-2
kerning first=96 second=74 amount=-4
kerning first=96 second=76 amount=-2
kerning first=96 second=77 amount=-2
kerning first=96 second=78 amount=-2
kerning first=96 second=79 amount=-2
kerning first=96 second=80 amount=-2
kerning first=96 second=81 amount=-2
kerning first=96 second=82 amount=-2
kerning first=96 second=83 amount=-2
kerning first=96 second=84 amount=-2
kerning first=96 second=85 amount=-2
kerning first=96 second=88 amount=-2
kerning first=96 second=89 amount=-2
kerning first=96 second=90 amount=-2
kerning first=96 second=91 amount=-2
kerning first=96 second=92 amount=-2
kerning first=96 second=93 amount=-2
kerning first=96 second=94 amount=-2
kerning first=96 second=95 amount=-3
kerning first=96 second=96 amount=-3
kerning first=96 second=97 amount=-3
kerning first=96 second=98 amount=-2
kerning first=96 second=99 amount=-3
kerning first=96 second=100 amount=-3
kerning first=96 second=101 amount=-3
kerning first=96 second=102 amount=-2
kerning first=96 second=103 amount=-3
kerning first=96 second=104 amount=-2
kerning first=96 second=105 amount=-3
kerning first=96 second=106 amount=-4
kerning first=96 second=107 amount=-2
kerning first=96 second=108 amount=-2
kerning first=96 second=109 amount=-3
kerning first=96 second=110 amount=-3
kerning first=96 second=111 amount=-3
kerning first=96 second=112 amount=-3
kerning first=96 second=113 amount=-3
kerning first=96 second=114 amount=-3
kerning first=96 second=115 amount=-3
kerning first=96 second=116 amount=-2
kerning first=96 second=117 amount=-3
kerning first=96 second=118 amount=-3
kerning first=96 second=119 amount=-3
kerning first=96 second=120 amount=-3
kerning first=96 second=121 amount=-3
kerning first=96 second=122 amount=-3
kerning first=97 second=55 amount=-2
kerning first=97 second=74 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=91 amount=-2
kerning first=97 second=92 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=95 amount=-3
kerning first=97 second=96 amount=-3
kerning first=97 second=105 amount=-2
kerning first=97 second=106 amount=-2
kerning first=97 second=108 amount=-2
kerning first=98 second=49 amount=-2
kerning first=98 second=50 amount=-2
kerning first=98 second=51 amount=-2
kerning first=98 second=53 amount=-2
kerning first=98 second=55 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=74 amount=-2
kerning first=98 second=83 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=91 amount=-2
kerning first=98 second=92 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=95 amount=-3
kerning first=98 second=96 amount=-3
kerning first=98 second=102 amount=-2
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=-2
kerning first=98 second=108 amount=-2
kerning first=98 second=116 amount=-2
kerning first=99 second=49 amount=-2
kerning first=99 second=50 amount=-2
kerning first=99 second=51 amount=-2
kerning first=99 second=52 amount=-2
kerning first=99 second=53 amount=-2
kerning first=99 second=55 amount=-2
kerning first=99 second=73 amount=-2
kerning first=99 second=74 amount=-2
kerning first=99 second=83 amount=-2
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=91 amount=-2
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=95 amount=-3
kerning first=99 second=96 amount=-3
kerning first=99 second=99 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=101 amount=-2
kerning first=99 second=105 amount=-2
kerning first=99 second=106 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=113 amount=-2
kerning first=99 second=115 amount=-2
kerning first=100 second=91 amount=-2
kerning first=100 second=93 amount=-2
kerning first=100 second=95 amount=-3
kerning first=100 second=96 amount=-2
kerning first=100 second=105 amount=-2
kerning first=100 second=106 amount=-2
kerning first=101 second=51 amount=-2
kerning first=101 second=55 amount=-2
kerning first=101 second=73 amount=-2
kerning first=101 second=74 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=91 amount=-2
kerning first=101 second=92 amount=-2
kerning first=101 second=93 amount=-2
kerning first=101 second=95 amount=-3
kerning first=101 second=96 amount=-3
kerning first=101 second=102 amount=-2
kerning first=101 second=105 amount=-2
kerning first=101 second=106 amount=-2
kerning first=101 second=108 amount=-2
kerning first=101 second=116 amount=-2
kerning first=102 second=49 amount=-2
kerning first=102 second=50 amount=-2
kerning first=102 second=51 amount=-2
kerning first=102 second=52 amount=-2
kerning first=102 second=53 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=73 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=83 amount=-2
kerning first=102 second=91 amount=-2
kerning first=102 second=92 amount=-2
kerning first=102 second=93 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=96 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=105 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=122 amount=-2
kerning first=103 second=52 amount=-2
kerning first=103 second=55 amount=-2
kerning first=103 second=74 amount=-2
kerning first=103 second=84 amount=-2
kerning first=103 second=91 amount=-2
kerning first=103 second=92 amount=-2
kerning first=103 second=93 amount=-2
kerning first=103 second=96 amount=-3
kerning first=103 second=99 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=-2
kerning first=103 second=108 amount=-2
kerning first=104 second=55 amount=-2
kerning first=104 second=73 amount=-2
kerning first=104 second=74 amount=-2
kerning first=104 second=84 amount=-2
kerning first=104 second=89 amount=-2
kerning first=104 second=91 amount=-2
kerning first=104 second=92 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=95 amount=-3
kerning first=104 second=96 amount=-3
kerning first=104 second=105 amount=-2
kerning first=104 second=106 amount=-2
kerning first=104 second=108 amount=-2
kerning first=105 second=48 amount=-2
kerning first=105 second=49 amount=-2
kerning first=105 second=50 amount=-2
kerning first=105 second=51 amount=-2
kerning first=105 second=52 amount=-2
kerning first=105 second=53 amount=-2
kerning first=105 second=54 amount=-2
kerning first=105 second=55 amount=-2
kerning first=105 second=56 amount=-2
kerning first=105 second=57 amount=-2
kerning first=105 second=66 amount=-2
kerning first=105 second=67 amount=-2
kerning first=105 second=68 amount=-2
kerning first=105 second=69 amount=-2
kerning first=105 second=70 amount=-2
kerning first=105 second=71 amount=-2
kerning first=105 second=72 amount=-2
kerning first=105 second=73 amount=-2
kerning first=105 second=74 amount=-2
kerning first=105 second=76 amount=-2
kerning first=105 second=78 amount=-2
kerning first=105 second=80 amount=-2
kerning first=105 second=83 amount=-2
kerning first=105 second=84 amount=-2
kerning first=105 second=85 amount=-2
kerning first=105 second=90 amount=-2
kerning first=105 second=91 amount=-2
kerning first=105 second=92 amount=-2
kerning first=105 second=93 amount=-2
kerning first=105 second=94 amount=-2
kerning first=105 second=95 amount=-3
kerning first=105 second=96 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=102 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=-2
kerning first=105 second=105 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=108 amount=-2
kerning first=105 second=110 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=112 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=114 amount=-2
kerning first=105 second=115 amount=-2
kerning first=105 second=116 amount=-2
kerning first=105 second=117 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=120 amount=-2
kerning first=105 second=121 amount=-2
kerning first=105 second=122 amount=-2
kerning first=106 second=49 amount=-2
kerning first=106 second=50 amount=-2
kerning first=106 second=51 amount=-2
kerning first=106 second=52 amount=-2
kerning first=106 second=53 amount=-2
kerning first=106 second=54 amount=-2
kerning first=106 second=55 amount=-2
kerning first=106 second=56 amount=-2
kerning first=106 second=57 amount=-2
kerning first=106 second=69 amount=-2
kerning first=106 second=70 amount=-2
kerning first=106 second=72 amount=-2
kerning first=106 second=73 amount=-2
kerning first=106 second=74 amount=-2
kerning first=106 second=76 amount=-2
kerning first=106 second=80 amount=-2
kerning first=106 second=83 amount=-2
kerning first=106 second=85 amount=-2
kerning first=106 second=90 amount=-2
kerning first=106 second=91 amount=-2
kerning first=106 second=92 amount=-2
kerning first=106 second=93 amount=-2
kerning first=106 second=96 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=99 amount=-2
kerning first=106 second=100 amount=-2
kerning first=106 second=101 amount=-2
kerning first=106 second=102 amount=-2
kerning first=106 second=104 amount=-2
kerning first=106 second=105 amount=-2
kerning first=106 second=106 amount=-2
kerning first=106 second=108 amount=-2
kerning first=106 second=110 amount=-2
kerning first=106 second=113 amount=-2
kerning first=106 second=114 amount=-2
kerning first=106 second=115 amount=-2
kerning first=106 second=116 amount=-2
kerning first=106 second=117 amount=-2
kerning first=106 second=121 amount=-2
kerning first=106 second=122 amount=-2
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=55 amount=-2
kerning first=107 second=73 amount=-2
kerning first=107 second=74 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-2
kerning first=107 second=91 amount=-2
kerning first=107 second=92 amount=-2
kerning first=107 second=93 amount=-2
kerning first=107 second=94 amount=-2
kerning first=107 second=95 amount=-3
kerning first=107 second=96 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=106 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=113 amount=-2
kerning first=108 second=48 amount=-2
kerning first=108 second=49 amount=-2
kerning first=108 second=50 amount=-2
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-2
kerning first=108 second=53 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=56 amount=-2
kerning first=108 second=57 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=69 amount=-2
kerning first=108 second=71 amount=-2
kerning first=108 second=73 amount=-2
kerning first=108 second=74 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=91 amount=-2
kerning first=108 second=92 amount=-2
kerning first=108 second=93 amount=-3
kerning first=108 second=94 amount=-2
kerning first=108 second=95 amount=-3
kerning first=108 second=96 amount=-3
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=102 amount=-2
kerning first=108 second=105 amount=-2
kerning first=108 second=106 amount=-3
kerning first=108 second=108 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=114 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=122 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=92 amount=-2
kerning first=109 second=93 amount=-2
kerning first=109 second=95 amount=-3
kerning first=109 second=96 amount=-3
kerning first=109 second=105 amount=-2
kerning first=109 second=106 amount=-2
kerning first=109 second=108 amount=-2
kerning first=110 second=55 amount=-2
kerning first=110 second=74 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=89 amount=-2
kerning first=110 second=91 amount=-2
kerning first=110 second=92 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=95 amount=-3
kerning first=110 second=96 amount=-3
kerning first=110 second=105 amount=-2
kerning first=110 second=106 amount=-2
kerning first=110 second=108 amount=-2
kerning first=111 second=51 amount=-2
kerning first=111 second=55 amount=-2
kerning first=111 second=73 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=91 amount=-2
kerning first=111 second=92 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=95 amount=-3
kerning first=111 second=96 amount=-3
kerning first=111 second=105 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=108 amount=-2
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-2
kerning first=112 second=51 amount=-2
kerning first=112 second=55 amount=-2
kerning first=112 second=73 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=91 amount=-2
kerning first=112 second=92 amount=-2
kerning first=112 second=93 amount=-2
kerning first=112 second=95 amount=-2
kerning first=112 second=96 amount=-3
kerning first=112 second=105 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=108 amount=-2
kerning first=113 second=84 amount=-2
kerning first=113 second=91 amount=-2
kerning first=113 second=92 amount=-2
kerning first=113 second=93 amount=-2
kerning first=113 second=96 amount=-3
kerning first=113 second=105 amount=-2
kerning first=113 second=106 amount=-2
kerning first=113 second=108 amount=-2
kerning first=114 second=49 amount=-2
kerning first=114 second=50 amount=-3
kerning first=114 second=51 amount=-3
kerning first=114 second=52 amount=-2
kerning first=114 second=53 amount=-2
kerning first=114 second=54 amount=-2
kerning first=114 second=55 amount=-3
kerning first=114 second=56 amount=-2
kerning first=114 second=57 amount=-2
kerning first=114 second=65 amount=-2
kerning first=114 second=69 amount=-2
kerning first=114 second=70 amount=-2
kerning first=114 second=72 amount=-2
kerning first=114 second=73 amount=-2
kerning first=114 second=74 amount=-3
kerning first=114 second=76 amount=-2
kerning first=114 second=80 amount=-2
kerning first=114 second=83 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-3
kerning first=114 second=91 amount=-2
kerning first=114 second=92 amount=-2
kerning first=114 second=93 amount=-3
kerning first=114 second=95 amount=-3
kerning first=114 second=96 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-2
kerning first=115 second=49 amount=-2
kerning first=115 second=50 amount=-2
kerning first=115 second=51 amount=-2
kerning first=115 second=53 amount=-2
kerning first=115 second=55 amount=-2
kerning first=115 second=57 amount=-2
kerning first=115 second=73 amount=-2
kerning first=115 second=74 amount=-2
kerning first=115 second=83 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=91 amount=-2
kerning first=115 second=92 amount=-2
kerning first=115 second=93 amount=-2
kerning first=115 second=94 amount=-2
kerning first=115 second=95 amount=-3
kerning first=115 second=96 amount=-3
kerning first=115 second=102 amount=-2
kerning first=115 second=105 amount=-2
kerning first=115 second=106 amount=-2
kerning first=115 second=108 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=122 amount=-2
kerning first=116 second=49 amount=-2
kerning first=116 second=50 amount=-2
kerning first=116 second=51 amount=-2
kerning first=116 second=52 amount=-2
kerning first=116 second=53 amount=-2
kerning first=116 second=54 amount=-2
kerning first=116 second=55 amount=-2
kerning first=116 second=57 amount=-2
kerning first=116 second=73 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=83 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=91 amount=-2
kerning first=116 second=92 amount=-2
kerning first=116 second=93 amount=-2
kerning first=116 second=94 amount=-2
kerning first=116 second=95 amount=-3
kerning first=116 second=96 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=102 amount=-2
kerning first=116 second=105 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=108 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=116 amount=-2
kerning first=117 second=55 amount=-2
kerning first=117 second=74 amount=-2
kerning first=117 second=84 amount=-2
kerning first=117 second=91 amount=-2
kerning first=117 second=92 amount=-2
kerning first=117 second=93 amount=-2
kerning first=117 second=95 amount=-3
kerning first=117 second=96 amount=-3
kerning first=117 second=105 amount=-2
kerning first=117 second=106 amount=-2
kerning first=117 second=108 amount=-2
kerning first=118 second=50 amount=-2
kerning first=118 second=51 amount=-2
kerning first=118 second=52 amount=-2
kerning first=118 second=55 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=90 amount=-2
kerning first=118 second=91 amount=-2
kerning first=118 second=92 amount=-2
kerning first=118 second=93 amount=-2
kerning first=118 second=95 amount=-3
kerning first=118 second=96 amount=-3
kerning first=118 second=105 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=108 amount=-2
kerning first=119 second=55 amount=-2
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=95 amount=-4
kerning first=119 second=96 amount=-3
kerning first=119 second=106 amount=-2
kerning first=119 second=108 amount=-2
kerning first=120 second=52 amount=-2
kerning first=120 second=74 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=91 amount=-2
kerning first=120 second=92 amount=-2
kerning first=120 second=93 amount=-2
kerning first=120 second=95 amount=-3
kerning first=120 second=96 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=105 amount=-2
kerning first=120 second=106 amount=-2
kerning first=120 second=108 amount=-2
kerning first=121 second=50 amount=-2
kerning first=121 second=51 amount=-2
kerning first=121 second=52 amount=-2
kerning first=121 second=55 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=90 amount=-2
kerning first=121 second=91 amount=-2
kerning first=121 second=92 amount=-2
kerning first=121 second=93 amount=-2
kerning first=121 second=95 amount=-2
kerning first=121 second=96 amount=-3
kerning first=121 second=105 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=108 amount=-2
kerning first=122 second=51 amount=-2
kerning first=122 second=52 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=73 amount=-2
kerning first=122 second=74 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=91 amount=-2
kerning first=122 second=92 amount=-2
kerning first=122 second=93 amount=-2
kerning first=122 second=95 amount=-3
kerning first=122 second=96 amount=-3
kerning first=122 second=99 amount=-2
kerning first=122 second=105 amount=-2
kerning first=122 second=106 amount=-2
kerning first=122 second=108 amount=-2
